.locations {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.locations__card {
    position: relative;
    background-size: cover;
    background-position: center;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(63, 0, 58, 0.516); // Black filter

    }
    color: white;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-repeat: no-repeat;
    min-width: 350px;
    min-height: 400px;
    height: 100%;
    block-size: fit-content;
    box-sizing: border-box;
    filter: contrast(120%);

    &:hover {
        transform: scale(1.05);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);

        .overlay {
            background: rgba(0, 0, 0, 0.6); // Darker background on hover
        }
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4); // Semi-transparent overlay
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        transition: background 0.3s ease;
    }

    h3 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: bold;
        z-index: 1;
        line-height: 1.2;
    }

    p {
        margin-top: 10px;
        font-size: 1rem;
        z-index: 1;
    }




    // Responsive design

    @include mq(small) {
        width: 100%;
        min-height: 350px;
    }
    @include mq(medium) {
        width: 450px;
    }
    @include mq(large) {
        width: 550px;
    }


}


// Responsive design
@media (min-width: 768px) {
    .card {
        max-width: 350px;
    }
}